#######################################
##### Extent Report configuration #####
#######################################
extent.reporter=extent-reports/
extent.author=Ahmed-Mustafa
screenshot.rel.path=..\\extent-reports\\
extent.reporter.pdf=true
extent.reporter.html=htmlReport.html
extent.reporter.pdfReport=summaryReport.pdf
extent.reporter.spark.config=extent-config.xml
extent.reporter.html.config=extent-config.xml
extent.reporter.pdf.config=extent-pdf-config.json
extent.reporter.spark=SparkReport.html
systeminfo.java=18.2
systeminfo.browser=chrome
systeminfo.framework=core

